PORT=8080
CONNECTIONURL=mongodb+srv://hospital:hospital123@cluster0.j5pqbxm.mongodb.net/HospitalManagement?retryWrites=true&w=majority

account_Sid = 'give account_sid token of twilio'
auth_Token = 'give auth_token of twilio'
