PORT=8080
CONNECTIONURL=mongodb+srv://hospital:hospital123@cluster0.j5pqbxm.mongodb.net/HospitalManagement?retryWrites=true&w=majority

account_Sid = 'ACbc2e05acfab21e5823802a77fbd2568b'
auth_Token = 'e4436e4ce5b3ca3ed792171e6af72fea'
